artifact_path: flightdelays_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.4
model_size_bytes: 2619437
model_uuid: d8f769eed8e446d9b2a6532f777ec60e
prompts: null
run_id: 2ef031a2ef68421785d9274d91b00fd6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "schedtime", "required": true}, {"type": "long",
    "name": "distance", "required": true}, {"type": "long", "name": "weather", "required":
    true}, {"type": "long", "name": "dayweek", "required": true}, {"type": "long",
    "name": "daymonth", "required": true}, {"type": "long", "name": "flightnumber",
    "required": true}, {"type": "string", "name": "carrier", "required": true}, {"type":
    "string", "name": "origin", "required": true}, {"type": "string", "name": "dest",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-18 01:41:17.211373'
